[metadata]
name = kconfig-hardened-check
version = 0.5.3
author = Alexander Popov
home-page = https://github.com/a13xp0p0v/kconfig-hardened-check
description = A script for checking the hardening options in the Linux kernel config
long-description = file: README.md
license = GPL-3.0-or-later
license-file = LICENSE
platform = any
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Topic :: Utilities
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = true
include_package_data = true
python_requires = >= 3.6
packages = kconfig_hardened_check
setup_requires =
    setuptools

[options.package_data]
kconfig_hardened_check = config_files/*/*.config

[options.entry_points]
console_scripts =
    kconfig-hardened-check = kconfig_hardened_check:main

[bdist_wheel]
universal = true

[check]
metadata = true
strict = true